APP_NAME=crm
APP_DOMAIN=crm.jordazola.com

DB_NAME=crm_db
DB_USER=crm_user
DB_PASS=crm_pass_123
DB_ROOT_PASS=crm_root_123

# SMTP por app (luego pondremos Microsoft 365 real)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=gerencia@sotodelprior.com
SMTP_PASS=CAMBIA_ESTO_LUEGO
