APP_NAME=ganaderia
APP_DOMAIN=ganaderia.sotodelprior.com

DB_NAME=ganaderia_db
DB_USER=ganaderia_user
DB_PASS=ganaderia_pass_123

DATABASE_URL=postgresql://ganaderia_user:ganaderia_pass_123@db:5432/ganaderia_db

# SMTP (se añadirá luego)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=gerencia@sotodelprior.com
SMTP_PASS=CAMBIAR_LUEGO

AUTH_SECRET=soto_top_secret_123
NEXTAUTH_SECRET=soto_top_secret_123
NEXTAUTH_URL=https://ganaderia.sotodelprior.com
