# Cocina - Variables de Entorno

# Base de Datos
DB_NAME=cocina
DB_USER=cocina_user
DB_PASS=cocina_secure_password_change_me

# API Gateway
ENGINE_URL=http://cocina-engine:3000

# Web (Next.js)
NEXT_PUBLIC_API_URL=https://api.cocina.sotodelprior.com
